# Detectionapp

./: build.gradle  settings.gradle
OpenCV/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/detectionapp/: Detection.java  LoginActivity.java
app/src/main/python/: yolotesting.py
app/src/main/res/layout/: activity_login.xml  detection_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
