// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript{
    repositories {
        google()
    }
    dependencies {
        classpath(libs.google.services.v4310)
        classpath(libs.gradle)
    }
}

plugins {
    alias(libs.plugins.androidApplication) apply false
    id("com.chaquo.python") version "15.0.1" apply false
}