plugins {
    alias(libs.plugins.androidApplication)

    id("org.jetbrains.kotlin.android") version "1.9.22"
    id("com.chaquo.python") version "15.0.1"
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.detectionapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.detectionapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk {
            // On Apple silicon, you can omit x86_64.
            abiFilters = ["arm64-v8a","x86_64"]
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '25.1.8937393'

}

chaquopy {

    defaultConfig {
        buildPython("C:\\Users\\aharo\\AppData\\Local\\Programs\\Python\\Python311\\python.exe")
        pyc{
            src = false
        }
        pip{
            install("ultralytics")
        }
    }

    sourceSets.named("main") {
        it.srcDir("src/main/python/")
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation project(':OpenCV')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}